<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.16"/>
  <object class="GtkApplicationWindow" id="appwindow">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Select and send key</property>
    <child>
      <object class="GtkStack" id="send_stack">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="transition-type">slide-left-right</property>
        <child>
          <object class="GtkBox" id="keylistbox">
            <property name="name">Keylist</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-top">10</property>
            <property name="margin-bottom">40</property>
            <property name="orientation">vertical</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkInfoBar" id="infobar">
                <property name="app-paintable">True</property>
                <property name="can-focus">False</property>
                <property name="no-show-all">True</property>
                <property name="margin-bottom">5</property>
                <property name="message-type">error</property>
                <child internal-child="action_area">
                  <object class="GtkButtonBox">
                    <property name="can-focus">False</property>
                    <property name="spacing">6</property>
                    <property name="layout-style">end</property>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child internal-child="content_area">
                  <object class="GtkBox">
                    <property name="can-focus">False</property>
                    <property name="spacing">16</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">You don't have any keys!
Please use, e.g. Seahorse to create one.</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="stock">gtk-dialog-error</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkInfoBar" id="infobar_internet">
                <property name="app-paintable">True</property>
                <property name="can-focus">False</property>
                <property name="no-show-all">True</property>
                <property name="margin-bottom">5</property>
                <property name="message-type">warning</property>
                <child internal-child="action_area">
                  <object class="GtkButtonBox">
                    <property name="can-focus">False</property>
                    <property name="spacing">6</property>
                    <property name="layout-style">end</property>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child internal-child="content_area">
                  <object class="GtkBox">
                    <property name="can-focus">False</property>
                    <property name="spacing">16</property>
                    <child>
                      <object class="GtkLabel" id="label_internet">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Very slow or no Internet connection!</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkImage" id="image_ib">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="stock">gtk-dialog-warning</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkInfoBar" id="infobar_import_okay">
                <property name="app-paintable">True</property>
                <property name="can-focus">False</property>
                <property name="no-show-all">True</property>
                <property name="margin-bottom">5</property>
                <property name="show-close-button">True</property>
                <signal name="close" handler="on_ib_closed" swapped="no"/>
                <signal name="response" handler="on_ib_closed" swapped="no"/>
                <child internal-child="action_area">
                  <object class="GtkButtonBox">
                    <property name="can-focus">False</property>
                    <property name="spacing">6</property>
                    <property name="layout-style">end</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child internal-child="content_area">
                  <object class="GtkBox">
                    <property name="can-focus">False</property>
                    <property name="spacing">16</property>
                    <child>
                      <object class="GtkLabel" id="label_import_okay">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">The signature has been successfully imported!</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkImage" id="image_import_okay">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="stock">gtk-dialog-ok</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="return_signature">
                        <property name="label">gtk-undo</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="tooltip-text" translatable="yes">Returns the received certification back to the sender, so that the sender can make use of your OpenPGP certificate</property>
                        <property name="use-stock">True</property>
                        <property name="always-show-image">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkInfoBar" id="infobar_import_error">
                <property name="app-paintable">True</property>
                <property name="can-focus">False</property>
                <property name="no-show-all">True</property>
                <property name="margin-bottom">5</property>
                <property name="show-close-button">True</property>
                <signal name="close" handler="on_ib_closed" swapped="no"/>
                <signal name="response" handler="on_ib_closed" swapped="no"/>
                <child internal-child="action_area">
                  <object class="GtkButtonBox">
                    <property name="can-focus">False</property>
                    <property name="spacing">6</property>
                    <property name="layout-style">end</property>
                    <child>
                      <object class="GtkButton" id="import_error_details_button">
                        <property name="label">gtk-info</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="tooltip-text" translatable="yes">Display more details for the error.</property>
                        <property name="use-stock">True</property>
                        <property name="always-show-image">True</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child internal-child="content_area">
                  <object class="GtkBox">
                    <property name="can-focus">False</property>
                    <property name="spacing">16</property>
                    <child>
                      <object class="GtkLabel" id="label_import_error">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">An error occurred while trying to import the signature.</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkImage" id="image_import_error">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="stock">gtk-dialog-error</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkInfoBar" id="infobar_import_error_no_new_signatures">
                <property name="app-paintable">True</property>
                <property name="can-focus">False</property>
                <property name="no-show-all">True</property>
                <property name="margin-bottom">5</property>
                <property name="show-close-button">True</property>
                <signal name="close" handler="on_ib_closed" swapped="no"/>
                <signal name="response" handler="on_ib_closed" swapped="no"/>
                <child internal-child="action_area">
                  <object class="GtkButtonBox">
                    <property name="can-focus">False</property>
                    <property name="spacing">6</property>
                    <property name="layout-style">end</property>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child internal-child="content_area">
                  <object class="GtkBox">
                    <property name="can-focus">False</property>
                    <property name="spacing">16</property>
                    <child>
                      <object class="GtkLabel" id="label_import_error_no_new_signatures">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Not imported this certification because it is already known.</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkImage" id="image_import_error_no_new_signatures">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="stock">gtk-info</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-left">15</property>
                <property name="margin-right">15</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox" id="box4">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkLabel" id="label1">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes" comments="This refers to the key being certified by someone rather than the key used for certifying someone">&lt;b&gt;Select a key for signing&lt;/b&gt;</property>
                        <property name="use-markup">True</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label2">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="no-show-all">True</property>
                        <property name="opacity">0.011764705882352941</property>
                        <property name="label" translatable="yes">&lt;small&gt;Times signed&lt;/small&gt;</property>
                        <property name="use-markup">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="pack-type">end</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinner" id="code_spinner">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow1">
                    <property name="height-request">400</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="hscrollbar-policy">never</property>
                    <property name="shadow-type">in</property>
                    <child>
                      <object class="GtkViewport" id="viewport1">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkListBox" id="keys_listbox">
                            <property name="width-request">200</property>
                            <property name="height-request">300</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <signal name="drag-data-received" handler="on_drag_data_received" swapped="no"/>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">5</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">keylist</property>
            <property name="title" translatable="yes">Keylist</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box3">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-left">5</property>
            <property name="margin-top">10</property>
            <property name="margin-bottom">40</property>
            <property name="orientation">vertical</property>
            <property name="spacing">6</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <object class="GtkLabel" id="label6">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">&lt;small&gt;To have the key signed, the other person must enter the security code, or scan the QR code&lt;/small&gt;</property>
                <property name="use-markup">True</property>
                <property name="ellipsize">middle</property>
                <property name="lines">2</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">6</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="box5">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkBox" id="box6">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkLabel" id="label7">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">&lt;b&gt;Key Details&lt;/b&gt;</property>
                        <property name="use-markup">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="box8">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkBox" id="box11">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkLabel" id="label3">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="halign">end</property>
                                <property name="label" translatable="yes">Fingerprint</property>
                                <attributes>
                                  <attribute name="foreground" value="#88888a8a8585"/>
                                </attributes>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label4">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="halign">end</property>
                                <property name="label" translatable="yes">UIDs</property>
                                <attributes>
                                  <attribute name="weight" value="ultralight"/>
                                  <attribute name="foreground" value="#88888a8a8585"/>
                                </attributes>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox" id="box9">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkLabel" id="keyidLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="xalign">0</property>
                                <property name="yalign">0</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="uidsLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="xalign">0</property>
                                <property name="yalign">0</property>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkLabel" id="label5">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="margin-top">10</property>
                            <property name="label" translatable="yes">&lt;b&gt;Security Code&lt;/b&gt;</property>
                            <property name="use-markup">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="keyFingerprintLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="halign">start</property>
                        <property name="label">F289 F7BA 977D F414 3AE9
FDFB F70A 0290 6C30 1813</property>
                        <property name="selectable">True</property>
                        <attributes>
                          <attribute name="scale" value="1.75"/>
                          <attribute name="font-desc" value="&lt;Enter Value&gt; 15"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">4</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="box7">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkFrame" id="qrcode_frame">
                        <property name="width-request">400</property>
                        <property name="height-request">400</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="border-width">20</property>
                        <property name="label-xalign">0</property>
                        <property name="shadow-type">none</property>
                        <child>
                          <placeholder/>
                        </child>
                        <child type="label">
                          <object class="GtkLabel" id="label9">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">&lt;b&gt;QR Code&lt;/b&gt;</property>
                            <property name="use-markup">True</property>
                            <property name="xalign">0</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">page1</property>
            <property name="title">page1</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="resultbox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-left">20</property>
            <property name="margin-right">20</property>
            <property name="margin-top">10</property>
            <property name="margin-bottom">10</property>
            <property name="orientation">vertical</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkInfoBar" id="rb_infobar_import_okay">
                <property name="app-paintable">True</property>
                <property name="can-focus">False</property>
                <property name="no-show-all">True</property>
                <property name="margin-bottom">5</property>
                <property name="show-close-button">True</property>
                <child internal-child="action_area">
                  <object class="GtkButtonBox">
                    <property name="can-focus">False</property>
                    <property name="spacing">6</property>
                    <property name="layout-style">end</property>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child internal-child="content_area">
                  <object class="GtkBox">
                    <property name="can-focus">False</property>
                    <property name="spacing">16</property>
                    <child>
                      <object class="GtkLabel" id="rb_label_import_okay">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">The signature has been successfully imported!</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkImage" id="image_import_okay1">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="stock">gtk-dialog-ok</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="rb_return_signature">
                        <property name="label">gtk-undo</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="tooltip-text" translatable="yes">Returns the received certification back to the sender, so that the sender can make use of your OpenPGP certificate</property>
                        <property name="use-stock">True</property>
                        <property name="always-show-image">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkInfoBar" id="rb_infobar_import_error">
                <property name="app-paintable">True</property>
                <property name="can-focus">False</property>
                <property name="no-show-all">True</property>
                <property name="margin-bottom">5</property>
                <property name="show-close-button">True</property>
                <child internal-child="action_area">
                  <object class="GtkButtonBox">
                    <property name="can-focus">False</property>
                    <property name="spacing">6</property>
                    <property name="layout-style">end</property>
                    <child>
                      <object class="GtkButton" id="rb_import_error_details_button">
                        <property name="label">gtk-info</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="tooltip-text" translatable="yes">Display more details for the error.</property>
                        <property name="use-stock">True</property>
                        <property name="always-show-image">True</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child internal-child="content_area">
                  <object class="GtkBox">
                    <property name="can-focus">False</property>
                    <property name="spacing">16</property>
                    <child>
                      <object class="GtkLabel" id="rb_label_import_error">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">An error occurred while trying to import the signature.</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkImage" id="image_import_error1">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="stock">gtk-dialog-error</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="password_error_label">
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Could not establish a secure connection.
Either your partner has entered a wrong code or someone tried to intercept your connection.</property>
                <property name="justify">center</property>
                <attributes>
                  <attribute name="weight" value="heavy"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="success_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Key successfully sent.
You should receive an email with the signature soon.
You can drag and drop the email here to import your certification.</property>
                <property name="justify">center</property>
                <property name="selectable">True</property>
                <attributes>
                  <attribute name="weight" value="heavy"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="result_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">An unexpected error occurred.</property>
                <property name="justify">center</property>
                <property name="wrap">True</property>
                <property name="wrap-mode">char</property>
                <property name="selectable">True</property>
                <attributes>
                  <attribute name="weight" value="heavy"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">page2</property>
            <property name="title">page2</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="headerbar">
        <property name="name">headerbar</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="title" translatable="yes">Select and Send key</property>
        <property name="subtitle">Keylist</property>
        <property name="show-close-button">True</property>
        <child>
          <object class="GtkButton" id="headerbutton">
            <property name="label">gtk-go-back</property>
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="use-stock">True</property>
            <property name="always-show-image">True</property>
          </object>
        </child>
        <child>
          <object class="GtkToggleButton" id="internet_toggle">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="always-show-image">True</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="stock">gtk-network</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="tooltip-text" translatable="yes">Also use the Internet to transfer the certificate</property>
                    <property name="margin-left">5</property>
                    <property name="label" translatable="yes">Internet</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
